// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-23T10:37:07.063Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest pos-pro --frontend next --backend convex --runtime none --database none --orm none --api none --auth clerk --payments none --addons mcp skills turborepo ultracite --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["mcp", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "clerk",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
